<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="viewData.css">
  <title>View Data</title>
</head>
<body>
  <header>
    <div class="clg-name">
      <div class="logo">
        <img src="./img/logo.png" alt="" />
      </div>
      <h2 class="clg-title">
        Ahsanullah Institute of Technical and Vocational Education and
        Training (AITVET)
      </h2>
    </div>
  </header>
  <div class="btn-section">
    <nav class="page-btn">
      <ul>
        <li><a class="nav-btn" href="">Home</a></li>
        <li>
          <a class="nav-btn" href="addinfo.html">Insert Data</a>
        </li>
        <li><a class="nav-btn" href="#">View Data</a></li>
      </ul>
    </nav>
  </div>

  <!-- Table Section -->
  <section>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Mobile</th>
          <th>Date of Birth</th>
          <th>CGPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </section>



  <footer>
    <div class="address-container">
      <div class="address-1">
        <h3 class="address-title">City Campus</h3>
        <p class="address-desc">
          BAN - Tejgaon, Dhaka 20,West Testuri Bazar Road
        </p>
      </div>
      <div class="address-2">
        <h3 class="address-title">Ashulia Model Town Campus</h3>
        <p class="address-desc">
          Plot-30, Block-A, Road : 14, Ashulia Model Town, Khagan, Savar,
          Dhaka
        </p>
      </div>
    </div>
  </footer>

</body>
</html>